# twins

./: README.md
BringMe/app/: build.gradle  proguard-rules.pro
BringMe/app/src/androidTest/java/com/twins/bringme/: ExampleInstrumentedTest.java
BringMe/app/src/main/: AndroidManifest.xml
BringMe/app/src/main/java/com/twins/bringme/: AppFieldNames.java  Confirmation.java  ConnectionDetector.java  Description.java  ItemClickListener.java  MainActivity.java  ProductAdapter.java  ProductData.java  ProductDetails.java  ScanBarcodeActivity.java  Search.java  help.java  webservice.java
BringMe/app/src/main/res/layout/: activity_scan_barcode.xml  confirmation.xml  content_main.xml  help.xml  main_view.xml  product_description.xml  product_detail.xml  search_product.xml  splash.xml
BringMe/app/src/main/res/menu/: search_menu.xml
BringMe/app/src/main/res/values/: strings.xml  styles.xml
BringMe/app/src/test/java/com/twins/bringme/: ExampleUnitTest.java
Screenshots/: Thumbs.db
