apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.twins.bringme"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    //add mobile vision dependency
    compile 'com.google.android.gms:play-services-vision:9.4.0'

    //add design support library
    compile 'com.android.support:design:23.4.0'

    //add recycleview support library
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //add Google Places Support Library
    compile 'com.google.android.gms:play-services-places:9.4.0'

    //add Google Location support Library
    compile 'com.google.android.gms:play-services-location:9.4.0'

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
